// @import "../../web/css/componet";
*{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
}
.clearfix:after { 
    content:"\200B"; 
    display:block; 
    height:0; 
    clear:both; 
} 
.clearfix {*zoom:1;}/*IE/7/6*/ 
.clear{clear:both;}
.header{
    width: 100%;
    height: 64px;
    // background-color: @fontColor;
    .logoWarp{
        width: 1000px;
        margin: 0 auto 0;
        .logo{
            height: 64px;
            line-height: 64px;
            img{
                display: inline-block;
                vertical-align: top;
                margin-top: 15px;
            }
            span{
                display: inline-block;
                width: 1px;
                height: 14px;
                background-color: #fff;
                margin: 0 10px 0 10px;
            }
            p{
                display: inline-block;
                font-size: 20px;
                color: #e2eaff;
                margin: 0;
            }
        }
    }
}
.warp{
    width: 1000px;
    margin: 20px auto 0;
    background-color: #fff;
    padding: 30px 30px 40px 30px;
    .main{
        width: 100%;
        .title{
            color: #34495e;
            font-size: 14px;
            span{
                color: #ff544c;
                margin-right: 5px;
            }
        }
        .selectWarp{
            width: 100%;
            margin-top: 12px;
            margin-bottom: 35px;
            .optionWarp{
                display: inline-block;
                margin-right: 115px;
                cursor: pointer;
                span{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    // color: @fontColor;
                    font-size: 18px;
                    border: 1px solid #ccd5d8;
                    border-radius: 50%;
                    overflow: hidden;
                    vertical-align: middle;
                    position: relative;
                    i{
                        display: none;
                        position: absolute;
                        left: -2px;top: -3px;
                    }
                }
                p{
                    display: inline-block;
                    font-size: 14px;                        
                    color: #34495e;
                    margin: 0 0 0 5px;
                }
                &:last-child{
                    margin: 0;
                }
            }
            .optionOn{
                span{
                    border: none;
                    overflow: visible;
                    i{
                        display: inline-block;
                    }
                }
            }
        }
        .detailedAdvice{
            position: relative;
            width: 100%;
            textarea{
                display: block;
                width: 100%;
                height: 110px;
                border: 1px solid #e3edf1;
                padding: 11px 10px;
                font-size: 14px;
                margin-top: 6px;
                resize:none
            }
            span{
                position: absolute;
                right: 6px;bottom: 1px;
                font-size: 12px;
                color: #9aabb8;
            }
        }
        .fileWarp{
            position: relative;
            margin-top: 10px;
            .chooseFile{
                display: inline-block;
                height: 26px;
                line-height: 26px;
                cursor: pointer;
                // color: @fontColor;
                vertical-align: middle;
                font-size: 14px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                &:hover{
                    text-decoration: underline;
                }
            }
            input{
                font-size: 100px;
                position: absolute;
                width: 60px;
                height: 25px;
                left: 2px;
                right: 0;
                top: 0px;
                opacity: 0;
                overflow: hidden;
                filter: alpha(opacity=0);
            }
            p{
                display: inline-block;
                color: #9aabb8;
                font-size: 12px;
            }
        }
        .imgWarp{
            margin-bottom: 38px;
            label{
                font-size: 14px;
                color: #a9b8c2;
            }
            span{
                font-size: 14px;
                color: #a9b8c2;
                margin-right: 30px;
                i{
                    cursor: pointer;
                    display: inline-block;
                    vertical-align: middle;
                    width: 18px;
                    height: 18px;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 1px solid #ccd5d8;
                    background-image: url(../../web/images/mynote-close.png);
                    background-position: center center;
                    background-repeat: no-repeat;
                }
            }

            .image-upload {
              width: 120px;
              display: inline-block;
              vertical-align: middle;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap
            }
        }
        .contact{
            width: 100%;
            height: 44px;
            border: 1px solid #e3edf1;
            padding: 10px 11px;
            font-size: 14px;
            color: #9aabb8;
            margin-top: 5px;
        }
        .hint{
            display: inline-block;
            font-size: 14px;
            line-height: 40px;
            color: #9aabb8;
            position: relative;

            .sysenv {
              cursor: pointer;
              color: #34495e;
              border-bottom: 1px solid #d8dbde; 
            }

            .sysenv:hover {
              color: #466de2;
              border-bottom: 1px solid #dbe0f8;
            }

            .warp .main .hint .layer {
              position: absolute;
              right: 0;
              top: -116px;
              width: 113px;
              height: 116px;
              background-color: #eff3f5;
              border-radius: 6px;
              opacity: 0;
              transition: opacity 0.5s ease;
              z-index: -1;
            }

            .warp .main .hint .layer-fadein {
              opacity: 1;
              z-index: 1;
            }

            .warp .main .hint .arrow {
              position: absolute;
              width: 0;
              height: 0;
              border-width: 6px;
              border-style: solid;
              border-color: #eff3f5 transparent transparent transparent;
              bottom: -12px;
              left: 50%;
              margin-left: -12px;
            }

            ul{               
              li{
                padding-left: 15px;
                font-size: 14px;
                color: #34495e;
              }
            }
        }
        .formBtn{
            float: right;
            width: 140px;
            line-height: 40px;
            height: 40px;
            border-radius: 40px;
            // background-color: @fontColor;
            text-align: center;
            font-size: 16px;
            color: #fff;
        }
    }
    .btnWarp{
        margin-top: 15px;
    }

    .contact-section {
      .tip-container {
        position: relative;
        height: 28px;
        .tip-error {
          position: absolute;
          color: #ff544c;
          font-size: 14px;
          padding-left: 12px;
          padding-top: 8px;
        }
      }
    }
}
